language: go

go:
  - "1.11"
  - master

install:
  - go get github.com/mattn/goveralls
  - go get github.com/golang/dep/cmd/dep
  - go get github.com/saturn4er/go-swagger/cmd/swagger
  - go get -u -d github.com/golang/protobuf/protoc-gen-go && cd ${GOPATH}/src/github.com/golang/protobuf/protoc-gen-go && git checkout v1.2.0 && go install && cd ${TRAVIS_BUILD_DIR}
  - dep ensure -vendor-only
  - curl -L https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip -o /tmp/protoc.zip
  - unzip /tmp/protoc.zip -d "$HOME"/protoc
  - mkdir -p "$HOME"/src && ln -s "$HOME"/protoc "$HOME"/src/protobuf
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.13.1

env:
  - PATH=$HOME/protoc/bin:$PATH

script:
  - make test
  - make lint
  - goveralls -race -service=travis-ci -repotoken $COVERALLS_TOKEN
